<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.drgnome.virtualpack</groupId>
	<artifactId>VirtualPack</artifactId>
	<version>1.1.5</version>
	<name>VirtualPack</name>
	<description>Bukkit Plugin "VirtualPack".</description>
	<url>http://dev.bukkit.org/server-mods/virtualpack/</url>
	<scm>
		<url>https://github.com/Siguza/VirtualPack</url>
		<connection>scm:git:git://github.com:Siguza/VirtualPack.git</connection>
		<developerConnection>scm:git:git@github.com:Siguza/VirtualPack.git</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.5-R5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.16-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.anjocaido.groupmanager</groupId>
            <artifactId>GroupManager</artifactId>
            <version>2.0.35</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../deps/EssentialsGroupManager_35.jar</systemPath>
        </dependency>
	</dependencies>
	<build>
        <finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/../resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>