update.no=VirtualPack 已经是最新的了 =w=
update.perm=你不允许使用这项功能.
update.msg=VirtualPack有更新可用! 点击这里:
update.link=http://dev.bukkit.org/server-mods/virtualpack/files/
vpack.ecodisabled=经济已禁止,你不需要购买什么东西.
vpack.nocreative=你不能在创造模式使用VirtualPack.
vpack.misseco=VirtualPack: 找不到vault-hooked经济插件, 停止中.
vpack.missperm=VirtualPack: 找不到vault-hooked权限插件, 停止中.
vpack.enable=VirtualPack %1 已启动
vpack.disable=VirtualPack %1 已停止
vpack.none=这个用户没有一个VirtualPack.
help.uncrafter.title=----- ----- ----- Uncrafter Guide ----- ----- -----
help.uncrafter.description=The Uncrafter is the exact opposite of the 工作台, it splits crafted items back into their crafting ingredients. To uncraft an item, open the Uncrafter and drag the item or stack you want to uncraft into the upper row.
help.matter.title=----- ----- ----- Materializer Guide ----- ----- -----
help.matter.description=Convert items into energy and into other items. That's basically it. In the left upper corner your stored energy is shown. Drop an item into one of the 7 slots at the top in the middle to convert it into energy and to unlock the item. In rows 2 - 6 your unlocked items are shown. Left-click to pick one, right-click to pick a full stack. Now, since the space is limited, maybe not all your unlocked items are shown. In the right upper corner you can place a "lock". Then only items with the same or lower matter value are shown. There may also be "god items" which will unlock all items when dropped into the materializer.
help.link.title=----- ----- ----- Linking Guide ----- ----- -----
help.link.description=You can "link" a 火炉 or 酿造台 with a 箱子. This means that whenever the 火炉 runs out of fuel or anything to smelt or the 酿造台 runs out of ingredients, they will look into the specified 箱子 and try to get things out of there that they can use. They will also put their smelting and brewing results in that 箱子 if their "output stack" has reached the maximum stack size. Once you linked a 火炉 or 酿造台 with a 箱子, you will always be able to link that 火炉 or 酿造台 with an other 箱子 for free. Also, for every unlink you do you'll be able to link a 火炉 or 酿造台 for free. The number of "free links" is shown on the stats page.
help.link.note=Note: You can NOT convert a 火炉 link into a 酿造台 link or the other way round!
help.title=----- ----- ----- VirtualPack Help ----- ----- -----
help.admin=/%1 ad - 管理员帮助
help.args=这个参数表明是必须的 (), 而这个 [] 可选的,但如果不填则为1
help.commands=/%1 help commands - 显示可用的命令
help.version=/%1 v - 显示版本
help.stats=/%1 s - 显示状态
help.price=/%1 p - 显示价钱
help.send1=/%1 send (player) - 把你手上的物品送给玩家
help.send2=/%1 send (player) (x) - 把箱子内所有东西送给玩家
help.send3=/%1 send -copy (player) [x] - 复制这个物品送给玩家
help.send4=/%1 send -all [x] - 复制这个物品送给所有玩家
help.workbench.buy=/%1 w buy - 购买一个工作台给自己
help.workbench.use=/%1 w - 打开你的工作台
help.uncrafter.buy=/%1 uc buy - Buy the Uncrafter
help.uncrafter.use=/%1 uc - Open the Uncrafter (see %2/%1 help uc%3)
help.enchanttable.buy=/%1 e buy - 购买一个附魔台
help.enchanttable.use=/%1 e - 打开你的附魔台
help.enchanttable.book=/%1 e buy b [x] - 购买[x]个书架
help.anvil.buy=/%1 a buy - 购买铁毡
help.anvil.use=/%1 a - 打开铁毡
help.matter.buy=/%1 m buy - Buy the Materializer
help.matter.use=/%1 m - Open the Materializer (see %2/%1 help m%3)
help.matter.list=/%1 m list [page] - List items and their matter value
help.chest.buy=/%1 c buy [x] - 购买[x]个箱子
help.chest.use=/%1 c [x] - 打开你的箱子
help.chest.drop=/%1 c drop [x] - 扔出箱子里面所有的东西
help.chest.trash=/%1 c trash [x] - 清除箱子里面所有的东西
help.furnace.buy=/%1 f buy [x] - 购买[x]个火炉
help.furnace.use=/%1 f [x] - 使用你的火炉
help.furnace.link=/%1 f l (x) (y) - 链接你的火炉(x) 到一个箱子(y)
help.furnace.unlink=/%1 f u (x) - 从你的火炉移除链接(x)
help.brewingstand.buy=/%1 b buy [x] - 购买 [x] 酿造台
help.brewingstand.use=/%1 b [x] - 使用你的酿造台 (nr. x)
help.brewingstand.link=/%1 b l (x) (y) - 链接你的酿造台(x) 到一个箱子(y)
help.brewingstand.unlink=/%1 b u (x) - 从你的酿造台移除链接(x)
help.link.info=查看 %2/%1 帮助 link%3 f来获得更多关于链接信息
help.trash=/%1 t - 打开垃圾箱
help.more=更多: %1
version=VirtualPack %1
stats.usernotfound=无法找到那个用户.
stats.wrong=你正在做什么错了.
stats.allow=你不允许这么做.
stats.workbench=工作台: %1%2
stats.uncrafter=Uncrafter: %1%2
stats.enchanttable=附魔台: %1%2
stats.books=, with %1 书架
stats.anvil=铁毡: %1%2
stats.matter=Materializer: %1%2
stats.chest=箱子: %1%2
stats.furnace=火炉: %1%2
stats.brewingstand=酿造台: %1%2
stats.link=%1, 免费链接: %2%3
use.player=这个命令只能由玩家使用.
use.world=你需要指定一个世界,当你在控制台使用这个命令.
use.perm=你不允许使用 VPack.
price.title=----- ----- ----- Prices ----- ----- -----
price.workbench=工作台: %1Buy: %2%3 %1Use: %2%4
price.uncrafter=Uncrafter: %1Buy: %2%3 %1Use: %2%4
price.enchanttable=附魔台: %1Buy: %2%3 %1Use: %2%4 %1书架: %2%5
price.anvil=铁毡: %1Buy: %2%3 %1Use: %2%4
price.matter=Materializer: %1Buy: %2%3 %1Use: %2%4
price.chest=箱子: %1Buy: %2%3 %1Use: %2%4
price.furnace=火炉: %1Buy: %2%3 %1Use: %2%4 %1Link: %2%5
price.brewingstand=酿造台: %1Buy: %2%3 %1Use: %2%4 %1Link: %2%5
price.free=Economy is disabled, everything is for free, have fun! :)
yes=yes
no=no
money.toofew=你没有足够的钱.
argument.invalid=无效参数.
argument.unknown=未知参数.
argument.few=参数太少.
argument.error=无效命令.
workbench.name=虚拟合成台
workbench.perm=你不允许使用 工作台.
workbench.none=你没有一个 工作台.
workbench.max=你已经有一个 工作台.
workbench.bought=你买了一个 工作台.
uncrafter.name=Uncrafter
uncrafter.perm=你不允许使用 uncrafter.
uncrafter.none=你没有一个 uncrafter.
uncrafter.max=你已经有一个 uncrafter.
uncrafter.bought=你买了一个 uncrafter.
anvil.name=V Repairing
anvil.perm=你不允许使用 铁毡.
anvil.none=你没有一个 铁毡.
anvil.max=你已经有一个 铁毡.
anvil.bought=你买了一个 铁毡.
matter.name=Materializer
matter.stored=Stored Energy
matter.iteminfo=%1Matter Value:%2 %3%4
matter.customIngredient=[VirtualPack] Note: Can't map crafting recipe: %1 (%2)
matter.mismatch=[VirtualPack] Matter value mismatch: %1 has %2, ingredients have %3
matter.disabled=The materializer is disabled.
matter.perm=你不允许使用 materializer.
matter.none=你没有一个 materializer.
matter.max=你已经有一个 materializer.
matter.bought=你买了一个 materializer.
chest.name=V 箱子 %1
chest.perm=你不允许使用 箱子.
chest.none=这个箱子不存在.
chest.max=你不能拥有比这个数字 %1 更多的 箱子.
chest.bought.one=你现在有一个 箱子.
chest.bought.many=你现在有 %1 箱子.
chest.trashed=Trashed 箱子 nr. %1
furnace.name=V 火炉 %1
furnace.perm=你不允许使用 火炉.
furnace.none=这个火炉不存在.
furnace.max=你不能拥有比这个数字 %1 更多的 火炉s.
furnace.bought.one=你现在有一个 火炉.
furnace.bought.many=你现在有 %1 火炉s.
furnace.linked=Linked 火炉 nr. %1 with 箱子 nr. %2
furnace.nolink=这个火炉没有被链接.
furnace.unlinked=Unlinked 火炉 nr. %1
brewingstand.name=V 酿造台 %1
brewingstand.perm=你不允许使用 酿造台.
brewingstand.none=这个酿造台不存在.
brewingstand.max=你不能拥有比这个数字 %1 更多的 酿造台.
brewingstand.bought.one=你现在有一个 酿造台.
brewingstand.bought.many=你现在有 %1 酿造台.
brewingstand.linked=Linked 酿造台 nr. %1 with 箱子 nr. %2
brewingstand.nolink=这个酿造台没有被链接.
brewingstand.unlinked=Unlinked 酿造台 nr. %1
enchanttable.name=V Enchanting
enchanttable.perm=你不允许使用 附魔台.
enchanttable.none=你没有一个 附魔台.
enchanttable.max=你已经有一个 附魔台.
enchanttable.bought=你买了一个 附魔台.
enchanttable.book.max=You already have %1 书架.
enchanttable.book.one=你现在有 1 书架.
enchanttable.book.many=你现在有 %1 书架
send.perm=你不允许送东西.
send.empty=你什么都不能送.
send.done1=这个物品已经送给%1.
send.done2=这个物品已经送给%1.
send.get1=%1 送你一些东西.
send.get2=他们已经把东西送进这个箱子: %1.
send.get3=有人也送你了东西.
send.get4=他们送你了东西.
send.relieve=输入 "/%1" 停止这个提醒.
admin.perm=你不能做那些事情!
admin.help.title=----- ----- ----- Admin Help ----- ----- -----
admin.help.reload=/%1 ad reload - Reload the configs
admin.help.reloaduser=/%1 ad reload (user) - Reinitialize this user's VirtualPack
admin.help.listmatter=/%1 ad listmatter - Same as "/%1 m list" for the console
admin.help.save=/%1 ad save - Manually save user data
admin.help.savefile=/%1 ad savefile - Manually save user data to the data.db file
admin.help.loadfile=/%1 ad loadfile - Force loading data form data.db file
admin.help.cut=/%1 ad cut [force] [group/player (name)] - Cut packs down to the maximal value for every tool. Group/player name is optional.
admin.help.clean=/%1 ad clean (days) - Delete all packs of players who haven't been online for x days.
admin.help.world=/%1 ad w:(world) (use/give/take/delete) - Execute one of the commands below in a different world than the one you're in
admin.help.use=/%1 ad use (name) (action) - Access the VirtualPack of player 'name'. The 'action' parameter is what you normally type after '/%1', e.g. 'c drop 5'
admin.help.give=/%1 ad give (name) (tool) [x] - Give [x] of a 'tool' to the player 'name'
admin.help.take=/%1 ad take (name) (tool) [x] - Take [x] of a 'tool' away from the player 'name'
admin.help.delete=/%1 ad delete (name) - Delete the VirtualPack of the player 'name'
admin.reloaded=Reloaded the configs.
admin.reloadeduser=Reloaded %1's VirtualPack.
admin.saved=User data saved.
admin.loaded=User data loaded, MySQL data saved to backup.db.
admin.mysql=This command can only be used when using MySQL.
admin.cut=The packs have been cut back down.
admin.clean=The database has been cleaned.
admin.superperms=This command is not available in SuperPerms mode. Sorry.
admin.give.workbench.have=This user already has a 工作台.
admin.give.workbench.done=Gave %1 a 工作台.
admin.give.uncrafter.have=This user already has an uncrafter.
admin.give.uncrafter.done=Gave %1 an uncrafter.
admin.give.enchanttable.have=This user already has an 附魔台.
admin.give.enchanttable.done=Gave %1 an 附魔台.
admin.give.anvil.have=This user already has an 铁毡.
admin.give.anvil.done=Gave %1 an 铁毡.
admin.give.matter.have=This user already has a materializer.
admin.give.matter.done=Gave %1 a materializer.
admin.give.chest.one=Gave %1 a 箱子.
admin.give.chest.many=Gave %1 %2 箱子.
admin.give.furnace.one=Gave %1 a 火炉.
admin.give.furnace.many=Gave %1 %2 火炉s.
admin.give.brewingstand.one=Gave %1 a 酿造台.
admin.give.brewingstand.many=Gave %1 %2 酿造台.
admin.give.book.one=Gave %1 a 书架.
admin.give.book.many=Gave %1 %2 书架.
admin.take.workbench.none=This user doesn't have a 工作台.
admin.take.workbench.done=Took the 工作台 away from %1.
admin.take.uncrafter.none=This user doesn't have an uncrafter.
admin.take.uncrafter.done=Took the uncrafter away from %1.
admin.take.enchanttable.none=This user doesn't have an 附魔台.
admin.take.enchanttable.done=Tool the 附魔台 away from %1.
admin.take.anvil.none=This user doesn't have an 铁毡.
admin.take.anvil.done=Took the 铁毡 away from %1.
admin.take.matter.none=This user doesn't have a materializer.
admin.take.matter.done=Took the materializer away from %1.
admin.take.chest.one=Took a 箱子 away from %1.
admin.take.chest.many=Took %2 箱子 away from %1.
admin.take.furnace.one=Took a 火炉 away from %1.
admin.take.furnace.many=Took %2 火炉s away from %1.
admin.take.brewingstand.one=Took a 酿造台 away from %1.
admin.take.brewingstand.many=Took %2 酿造台 away from %1.
admin.take.book.one=Took a 书架 away from %1.
admin.take.book.many=Took %2 书架 away from %1.
admin.delete=Deleted %1's VirtualPack.
trash.name=V Trash
worldedit=[VirtualPack] Could not find WorldEdit!
virtualchest=[VirtualPack] Could not find Virtual箱子!
alphachest=[VirtualPack] Could not find Alpha箱子!
world.disabled=VirtualPack is not enabled on this world.
command.error=Internal error while executing command. See the console.
loading.single=VirtualPack is currently reloading, please be patient.%1
loading.multi= %1% done.
nocraftplayer=Can't get the CraftBukkit player instance, sorry.
protocollib=[VirtualPack] "Showing item matter values" is set to true, but plugin ProtocolLib isn't installed!
cmd.main=VirtualPack
cmd.workbench=[VirtualPack] 工作台
cmd.uncrafter=[VirtualPack] Uncrafter
cmd.chest=[VirtualPack] 箱子
cmd.furnace=[VirtualPack] 火炉
cmd.brewingstand=[VirtualPack] 酿造台
cmd.enchanttable=[VirtualPack] Enchanting table
cmd.trash=[VirtualPack] Trash
cmd.send=[VirtualPack] Sending items
cmd.anvil=[VirtualPack] 铁毡
cmd.materializer=[VirtualPack] Materializer
