update.no=VirtualPack 已经是最新的了 =w=
update.perm=你不允许使用这项功能.
update.msg=VirtualPack有更新可用! 点击这里:
update.link=http://dev.bukkit.org/server-mods/virtualpack/files/
vpack.ecodisabled=经济已禁止,你不需要购买什么东西.
vpack.nocreative=你不能在创造模式使用VirtualPack.
vpack.misseco=VirtualPack: 找不到vault附属经济插件, 停止中.
vpack.missperm=VirtualPack: 找不到vault附属权限插件, 停止中.
vpack.enable=VirtualPack %1 已启动
vpack.disable=VirtualPack %1 已停止
vpack.none=这个用户没有一个VirtualPack(虚拟包).
help.uncrafter.title=----- ----- ----- 逆合成台攻略 ----- ----- -----
help.uncrafter.description=这个逆合成台是完全相反的工作台, 它能解构已合成的物品还原成各种材料. 要逆合成一个物品,打开逆合成台并拖动你想要的物品或一堆物品到上面一行.
help.matter.title=----- ----- ----- 物质机攻略 ----- ----- -----
help.matter.description=转换物品成能量以及其他的物品. 基本上就是这样子的. 在左上角显示你储存的能量. 拖放一个物品到7个框子顶端中间的位置时，转换成能量并解锁物品。 在2-6行，显示了你的解锁物品。左键点击选择一个，右键选择一堆。现在由于空间有限，可能不是所有的解锁项目都会显示。在右上角，你可以放置一把“锁”. 然后只有相同或更低的价值的物品会显示. 这也可能有“上帝物品”,投入物质机能将解锁所有的物品.
help.link.title=----- ----- ----- 链接攻略 ----- ----- -----
help.link.description=你可以“链接”一个火炉或者酿造台到一个箱子。这意味着，只要火炉耗尽燃料或者任何可以熔炼的东西,也或者酿造台耗尽材料，它们会寻找指定的箱子并尝试从那里拿到能用的东西.  如果它们的"输出物堆"达到了最大物堆大小,它们也将会放置被熔炼或酿造的东西到那些箱子. 当你链接了一个火炉或者酿造台到一个箱子, 你一直都可以把那个一个火炉或者酿造台免费链接到一个箱子. "免费链接"的数量在状态页面显示.
help.link.note=提示: 你不能转换一个火炉链接到一个酿造台链接,反过来也是一样的.
help.title=----- ----- ----- VirtualPack 帮助 ----- ----- -----
help.admin=/%1 ad - 管理员帮助
help.args=这个参数表明是必须的 (), 而这个 [] 可选的,但如果不填则为1
help.commands=/%1 help commands - 显示可用的命令
help.version=/%1 v - 显示版本
help.stats=/%1 s - 显示状态
help.price=/%1 p - 显示价钱
help.send1=/%1 send (player) - 把你手上的物品送给玩家
help.send2=/%1 send (player) (x) - 把箱子内所有东西送给玩家
help.send3=/%1 send -copy (player) [x] - 复制这个物品送给玩家
help.send4=/%1 send -all [x] - 复制这个物品送给所有玩家
help.workbench.buy=/%1 w buy - 购买一个工作台给自己
help.workbench.use=/%1 w - 打开你的工作台
help.uncrafter.buy=/%1 uc buy - 购买逆合成台
help.uncrafter.use=/%1 uc - 打开逆合成台 (查看 %2/%1 帮助 uc%3)
help.enchanttable.buy=/%1 e buy - 购买一个附魔台
help.enchanttable.use=/%1 e - 打开你的附魔台
help.enchanttable.book=/%1 e buy b [x] - 购买[x]个书架
help.anvil.buy=/%1 a buy - 购买铁毡
help.anvil.use=/%1 a - 打开铁毡
help.matter.buy=/%1 m buy - 购买物质机
help.matter.use=/%1 m - 打开物质机 (查看 %2/%1 帮助 m%3)
help.matter.list=/%1 m list [page] - 列出物品以及物质数值
help.chest.buy=/%1 c buy [x] - 购买[x]个箱子
help.chest.use=/%1 c [x] - 打开你的箱子
help.chest.drop=/%1 c drop [x] - 扔出箱子里面所有的东西
help.chest.trash=/%1 c trash [x] - 清除箱子里面所有的东西
help.furnace.buy=/%1 f buy [x] - 购买[x]个火炉
help.furnace.use=/%1 f [x] - 使用你的火炉
help.furnace.link=/%1 f l (x) (y) - 链接你的火炉(x) 到一个箱子(y)
help.furnace.unlink=/%1 f u (x) - 从你的火炉移除链接(x)
help.brewingstand.buy=/%1 b buy [x] - 购买 [x] 酿造台
help.brewingstand.use=/%1 b [x] - 使用你的酿造台 (nr. x)
help.brewingstand.link=/%1 b l (x) (y) - 链接你的酿造台(x) 到一个箱子(y)
help.brewingstand.unlink=/%1 b u (x) - 从你的酿造台移除链接(x)
help.link.info=查看 %2/%1 帮助 link%3 f来获得更多关于链接信息
help.trash=/%1 t - 打开垃圾箱
help.more=更多: %1
version=VirtualPack %1
stats.usernotfound=无法找到那个用户.
stats.wrong=你正在做什么错了.
stats.allow=你不允许这么做.
stats.workbench=工作台: %1%2
stats.uncrafter=逆合成台: %1%2
stats.enchanttable=附魔台: %1%2
stats.books=, with %1 书架
stats.anvil=铁毡: %1%2
stats.matter=物质机: %1%2
stats.chest=箱子: %1%2
stats.furnace=火炉: %1%2
stats.brewingstand=酿造台: %1%2
stats.link=%1, 免费链接: %2%3
use.player=这个命令只能由玩家使用.
use.world=你需要指定一个世界,当你在控制台使用这个命令.
use.perm=你不允许使用 VPack.
price.title=----- ----- ----- 价钱表 ----- ----- -----
price.workbench=工作台: %1购买: %2%3 %1使用: %2%4
price.uncrafter=逆合成台: %1购买: %2%3 %1使用: %2%4
price.enchanttable=附魔台: %1购买: %2%3 %1使用: %2%4 %1书架: %2%5
price.anvil=铁毡: %1购买: %2%3 %1使用: %2%4
price.matter=物质机: %1购买: %2%3 %1使用: %2%4
price.chest=箱子: %1购买: %2%3 %1使用: %2%4
price.furnace=火炉: %1购买: %2%3 %1使用: %2%4 %1链接: %2%5
price.brewingstand=酿造台: %1购买: %2%3 %1使用: %2%4 %1链接: %2%5
price.free=经济被禁用,所有东西都是免费的, 来玩的开心吧喵! =w=
yes=yes
no=no
money.toofew=你没有足够的钱.
argument.invalid=无效参数.
argument.unknown=未知参数.
argument.few=参数太少.
argument.error=无效命令.
workbench.name=虚拟合成台
workbench.perm=你不允许使用 工作台.
workbench.none=你没有一个 工作台.
workbench.max=你已经有一个 工作台.
workbench.bought=你买了一个 工作台.
uncrafter.name=逆合成台
uncrafter.perm=你不允许使用 逆合成台.
uncrafter.none=你没有一个 逆合成台.
uncrafter.max=你已经有一个 逆合成台.
uncrafter.bought=你买了一个 逆合成台.
anvil.name=V Repair
anvil.perm=你不允许使用 铁毡.
anvil.none=你没有一个 铁毡.
anvil.max=你已经有一个 铁毡.
anvil.bought=你买了一个 铁毡.
matter.name=物质机
matter.stored=已储存能量
matter.iteminfo=%1物质数值:%2 %3%4
matter.customIngredient=[VirtualPack] 提示: 不能对应的合成单表 %1 (%2)
matter.mismatch=[VirtualPack] 物质数值不对: %1 有了 %2, 材料有了 %3
matter.disabled=物质机已禁用
matter.perm=你不允许使用 物质机.
matter.none=你没有一个 物质机.
matter.max=你已经有一个 物质机.
matter.bought=你买了一个 物质机.
chest.name=V 箱子 %1
chest.perm=你不允许使用 箱子.
chest.none=这个箱子不存在.
chest.max=你不能拥有比这个数字 %1 更多的 箱子.
chest.bought.one=你现在有一个 箱子.
chest.bought.many=你现在有 %1 箱子.
chest.trashed=废弃箱子 nr. %1
furnace.name=V 火炉 %1
furnace.perm=你不允许使用 火炉.
furnace.none=这个火炉不存在.
furnace.max=你不能拥有比这个数字 %1 更多的 火炉s.
furnace.bought.one=你现在有一个 火炉.
furnace.bought.many=你现在有 %1 火炉s.
furnace.linked=链接 火炉 nr. %1 到箱子 nr. %2
furnace.nolink=这个火炉没有被链接.
furnace.unlinked=解除链接 火炉 nr. %1
brewingstand.name=V 酿造台 %1
brewingstand.perm=你不允许使用 酿造台.
brewingstand.none=这个酿造台不存在.
brewingstand.max=你不能拥有比这个数字 %1 更多的 酿造台.
brewingstand.bought.one=你现在有一个 酿造台.
brewingstand.bought.many=你现在有 %1 酿造台.
brewingstand.linked=链接 酿造台 nr. %1 到箱子 nr. %2
brewingstand.nolink=这个酿造台没有被链接.
brewingstand.unlinked=解除链接酿造台 nr. %1
enchanttable.name=V Enchanting
enchanttable.perm=你不允许使用 附魔台.
enchanttable.none=你没有一个 附魔台.
enchanttable.max=你已经有一个 附魔台.
enchanttable.bought=你买了一个 附魔台.
enchanttable.book.max=你已经有 %1 书架.
enchanttable.book.one=你现在有 1 书架.
enchanttable.book.many=你现在有 %1 书架
send.perm=你不允许送东西.
send.empty=你什么都不能送.
send.done1=这个物品已经送给%1.
send.done2=这个物品已经送给%1.
send.get1=%1 送你一些东西.
send.get2=他们已经把东西送进这个箱子: %1.
send.get3=有人也送你了东西.
send.get4=他们送你了东西.
send.relieve=输入 "/%1" 停止这个提醒.
admin.perm=你不能做那些事情!
admin.help.title=----- ----- ----- Admin Help ----- ----- -----
admin.help.reload=/%1 ad reload - 重新载入配置
admin.help.reloaduser=/%1 ad reload (用户) - 重新初始化这个用户的 VirtualPack
admin.help.listmatter=/%1 ad listmatter - 跟"/%1 m list"一样的,给控制台用的
admin.help.save=/%1 ad save - 手动保存用户数据
admin.help.savefile=/%1 ad savefile - 手动保存用户数据到data.db文件
admin.help.loadfile=/%1 ad loadfile - 从data.db文件强制载入数据
admin.help.cut=/%1 ad cut [force] [组/玩家 (名)] - 裁减"包"到每一个工具的最大值。组/玩家名是可选的。(force -> 强制)
admin.help.clean=/%1 ad clean (天数) - 删除所有玩家的"包"谁不在线的在X天内
admin.help.world=/%1 ad w:(世界) (use/give/take/delete) -  从不同的世界执行一个以下显示的命令. (使用/给予/拿去/删除)
admin.help.use=/%1 ad use (名字) (动作) - 访问'玩家名'玩家 VirtualPack. '动作' 参数是你正常输入后'/%1', 例如'c drop 5'
admin.help.give=/%1 ad give (玩家名) (工具) [x] - 给予 [x] 个'工具' 到玩家'玩家名'
admin.help.take=/%1 ad take (玩家名) (工具) [x] - 从玩家'玩家名'拿取 [x] 个'工具'
admin.help.delete=/%1 ad delete (玩家名) - 删除玩家'玩家名'的 VirtualPack
admin.reloaded=重新载入了配置.
admin.reloadeduser=重新载入了 %1的 VirtualPack.
admin.saved=用户数据已保存.
admin.loaded=用户数据已载入, MySQL 保存到backup.db.
admin.mysql=只有使用MySQL时,才能用这个命令.
admin.cut=这个包已经被裁减了.
admin.clean=数据库已清空.
admin.superperms=对不起,这个命令在SuperPerms模式中不可用.
admin.give.workbench.have=这个用户已经有了 工作台.
admin.give.workbench.done=给予%1一个 工作台.
admin.give.uncrafter.have=这个用户已经有了 逆合成台.
admin.give.uncrafter.done=给予%1一个 逆合成台.
admin.give.enchanttable.have=这个用户已经有了 附魔台.
admin.give.enchanttable.done=给予%1一个 附魔台.
admin.give.anvil.have=这个用户已经有了 铁毡.
admin.give.anvil.done=给予%1一个 铁毡.
admin.give.matter.have=这个用户已经有了 物质机.
admin.give.matter.done=给予%1一个 物质机.
admin.give.chest.one=给予%1一个 箱子.
admin.give.chest.many=Gave %1 %2 箱子.
admin.give.furnace.one=给予%1一个 火炉.
admin.give.furnace.many=Gave %1 %2 火炉s.
admin.give.brewingstand.one=给予%1一个 酿造台.
admin.give.brewingstand.many=给予 %1 %2 酿造台.
admin.give.book.one=给予%1一个 书架.
admin.give.book.many=给予 %1 %2 书架.
admin.take.workbench.none=这个用户没有一个 工作台.
admin.take.workbench.done=从%1拿取了工作台.
admin.take.uncrafter.none=这个用户没有一个 逆合成台.
admin.take.uncrafter.done=从%1拿取了逆合成台.
admin.take.enchanttable.none=这个用户没有一个 附魔台.
admin.take.enchanttable.done=从%1拿取了附魔台.
admin.take.anvil.none=这个用户没有一个 铁毡.
admin.take.anvil.done=从%1拿取了铁毡.
admin.take.matter.none=这个用户没有一个 物质机.
admin.take.matter.done=从%1拿取了物质机.
admin.take.chest.one=从%1拿取一个箱子.
admin.take.chest.many=从%1拿取%2个箱子.
admin.take.furnace.one=从%1拿取一个火炉.
admin.take.furnace.many=从%1拿取%2个火炉s.
admin.take.brewingstand.one=从%1拿取一个酿造台.
admin.take.brewingstand.many=从%1拿取%2个酿造台.
admin.take.book.one=从%1拿取一个书架.
admin.take.book.many=从%1拿取%2个书架.
admin.delete=删除了 %1的 VirtualPack.
trash.name=V 垃圾桶
worldedit=[VirtualPack] 找不到 WorldEdit!
virtualchest=[VirtualPack] 找不到 Virtual Chest!
alphachest=[VirtualPack] 找不到 Alpha Chest!
world.disabled=VirtualPack 在这个世界没有被开启.
command.error=执行命令时发生内部错误. 请看下控制台.
loading.single=VirtualPack 正在重新载入中,请耐心等待.%1
loading.multi= %1% 完成.
nocraftplayer=无法得到CraftBukkit 玩家实例(程序名词), 对不起.
protocollib=[VirtualPack] "显示物品物质数值"被设定为true,但ProtocolLib插件没有被安装!
cmd.main=VirtualPack
cmd.workbench=[VirtualPack] 工作台
cmd.uncrafter=[VirtualPack] 逆合成台
cmd.chest=[VirtualPack] 箱子
cmd.furnace=[VirtualPack] 火炉
cmd.brewingstand=[VirtualPack] 酿造台
cmd.enchanttable=[VirtualPack] 附魔台
cmd.trash=[VirtualPack] 垃圾桶
cmd.send=[VirtualPack] 发送物品中...
cmd.anvil=[VirtualPack] 铁毡
cmd.materializer=[VirtualPack] 物质机
