update.no=VirtualPack ist auf dem aktuellen Stand! :)
update.perm=Du kannst diese Funktion nicht nutzen.
update.msg=Es ist ein Update für VirtualPack verfügbar! Klick hier:
update.link=http://dev.bukkit.org/server-mods/virtualpack/files/
vpack.ecodisabled=Preise sind deaktiviert, du musst nichts kaufen.
vpack.nocreative=Du kannst VirtualPack im creative mode nicht benutzen.
vpack.misseco=VirtualPack: Kein Vault-kompatibles Geld-Plugin gefunden, VirtualPack wird deaktiviert.
vpack.missperm=VirtualPack: Kein Vault-kompatibles Permissions-Plugin gefunden, VirtualPack wird deaktiviert.
vpack.enable=VirtualPack %1 aktiviert
vpack.disable=VirtualPack %1 deaktiviert
vpack.none=Dieser Spieler hat kein VirtualPack.
help.uncrafter.title=----- ----- ----- Uncrafter Hilfe ----- ----- -----
help.uncrafter.description=Der Uncrafter ist das genaue Gegenteil der Werkbank, er zerlegt Gegenstände wieder in ihre Einzelteile. Um ein Item zu zerlegen, öffne den Uncrafter und leg das Item in die obere Reihe.
help.matter.title=----- ----- ----- Materializer Hilfe ----- ----- -----
help.matter.description=Wandle Items in Energie und andere Items um. Das ist es eigentlich. In der linken oberen Ecke wird die gespeicherte Energie angezeigt. Lege ein Item in einen der 7 Slots oben in der Mitte um es in Energie zu verwandeln und es freizuschalten. In den Zeilen 2 - 6 werden die freigeschalteten Gegenstände angezeigt. Linksklicke um eins zu nehmen, rechtsklicke um einen vollen Stack zu nehmen. Nun, da der Platz aber beschränkt ist und möglicherweise nicht alle freigeschalteten Items angezeigt werden, kannst du in der rechten oberen Ecke einen "Lock" platzieren. Dann werden nur Items mit dem selben oder einem niedrigeren Materienwert angezeigt. Es kann auch Götter-Items geben, welche alle Items freischalten, wenn  There may also be "god items" which will unlock all items when dropped into the materializer.
help.link.title=----- ----- ----- Linking Hilfe ----- ----- -----
help.link.description=Du kannst einen Ofen oder Braustand mit einer Kiste verlinken. Dies hat zur Folge, dass alle fertig geschmolzenen oder gebrauten Items in die Kiste gelegt werden und die Kisten nach neuen Items zum schmelzen oder brauen. Wenn ein Ofen oder Braustand einmal verlinkt wurde, kann der Link beliebig geändert werden (kostenlos). Für jeden Link den du entfernst, kannst du später einen Ofen oder Braustand gratis verlinken. Die Anzahl freier Links wird auf der Statistik-Seite angezeigt.
help.link.note=Info: Du kannst einen Ofen-Link nicht in einen Braustand-Link verwandeln oder umgekehrt!
help.title=----- ----- ----- VirtualPack Hilfe ----- ----- -----
help.admin=/%1 ad - Admin Hilfe
help.args=Parameter in () müssen angegeben werden, solche in [] sind optional
help.commands=/%1 help commands - Zeige alle verfügbaren commands
help.version=/%1 v - Version
help.stats=/%1 s - Zeige Statistik
help.price=/%1 p - Zeige Preise
help.cooldown=%1 cd - Zeige Wartezeiten
help.send1=/%1 send (spieler) - Schickt das Item in deiner Hand zu einem Spieler
help.send2=/%1 send (spieler) (x) - Schickt den ganzen Inhalt der Kiste x zu einem Spieler
help.send3=/%1 send -copy (spieler) [x] - Kopiert das Item/die Items und schickt es/sie zu einem Spieler
help.send4=/%1 send -all [x] - Kopiert das Item/die Items und schickt es/sie zu ALLEN Spielern
help.workbench.buy=/%1 w buy - Werkbank kaufen
help.workbench.use=/%1 w - Werkbank öffnen
help.uncrafter.buy=/%1 uc buy - Uncrafter kaufen
help.uncrafter.use=/%1 uc - Uncrafter öffnen (siehe %2/%1 help uc%3)
help.enchanttable.buy=/%1 e buy - Zaubertisch kaufen
help.enchanttable.use=/%1 e - Zaubertisch öffnen
help.enchanttable.book=/%1 e buy b [x] - X Bücherregale kaufen
help.anvil.buy=/%1 a buy - Amboss kaufen
help.anvil.use=/%1 a - Amboss öffnen
help.matter.buy=/%1 m buy - Materializer kaufen
help.matter.use=/%1 m - Materializer benutzen (siehe %2/%1 help m%3)
help.matter.list=/%1 m list [seite] - Items und ihre Materienwerte auflisten
help.chest.buy=/%1 c buy [x] - X Kisten kaufen
help.chest.use=/%1 c [x] - Kiste X öffnen
help.chest.drop=/%1 c drop [x] - Alles aus Kiste X rauswerfen
help.chest.trash=/%1 c trash [x] - Alles in Kiste X löschen
help.furnace.buy=/%1 f buy [x] - X Öfen kaufen
help.furnace.use=/%1 f [x] - Ofen X öffnen
help.furnace.link=/%1 f l (x) (y) - Ofen X mit Kiste Y verlinken
help.furnace.unlink=/%1 f u (x) - Link von Ofen X entfernen
help.brewingstand.buy=/%1 b buy [x] - X Braustände kaufen
help.brewingstand.use=/%1 b [x] - Braustand X öffnen
help.brewingstand.link=/%1 b l (x) (y) - Braustand X mit Kiste Y verlinken
help.brewingstand.unlink=/%1 b u (x) - Link von Braustand X entfernen
help.link.info=Siehe %2/%1 help link%3 für mehr Infos zu Links
help.trash=/%1 t - Mülleimer öffnen
help.more=Mehr: %1
version=VirtualPack %1
stats.usernotfound=Spieler nicht gefunden.
stats.allow=Keine Berechtigung.
stats.workbench=Werkbank: %1%2
stats.uncrafter=Uncrafter: %1%2
stats.enchanttable=Zaubertisch: %1%2
stats.books=, mit %1 Bücherregalen
stats.anvil=Amboss: %1%2
stats.matter=Materializer: %1%2
stats.chest=Kisten: %1%2
stats.furnace=Öfen: %1%2
stats.brewingstand=Braustände: %1%2
stats.link=%1, freie Links: %2%3
use.player=Dieser Command kann nur von einem Spieler ausgeführt werden.
use.world=Du musst eine Welt angeben, wenn du diesen Command in der Konsole ausführst.
use.perm=Du bist nicht berechtigt, VirtualPack zu nutzen.
price.title=----- ----- ----- Preise ----- ----- -----
price.workbench=Werkbank: %1Kaufen: %2%3 %1Benutzen: %2%4
price.uncrafter=Uncrafter: %1Kaufen: %2%3 %1Benutzen: %2%4
price.enchanttable=Zaubertisch: %1Kaufen: %2%3 %1Benutzen: %2%4 %1Bücherregal: %2%5
price.anvil=Amboss: %1Kaufen: %2%3 %1Benutzen: %2%4
price.matter=Materializer: %1Kaufen: %2%3 %1Benutzen: %2%4
price.chest=Kiste: %1Kaufen: %2%3 %1Benutzen: %2%4
price.furnace=Ofen: %1Kaufen: %2%3 %1Benutzen: %2%4 %1Link: %2%5
price.brewingstand=Braustand: %1Kaufen: %2%3 %1Benutzen: %2%4 %1Link: %2%5
price.free=Preise sind deaktiviert, alles ist gratis, hurra! :)
yes=ja
no=nein
money.toofew=Du hast nicht genug Geld.
argument.invalid= Fehlerhafter Parameter.
argument.unknown=Unbekannter Parameter.
argument.few=Zu wenig Parameter.
argument.error=Fehlerhafter Command.
workbench.name=V Crafting
workbench.perm=Du bist nicht berechtigt, die Werkbank zu benutzen.
workbench.none=Du besitzt keine Werkbank.
workbench.max=Du besitzt bereits eine Werkbank.
workbench.bought=Du hast eine Werkbank gekauft.
uncrafter.name=Uncrafter
uncrafter.perm=Du bist nicht berechtigt, den Uncrafter zu benutzen.
uncrafter.none=Du besitzt keinen Uncrafter.
uncrafter.max=Du besitzt bereits einen besitzt.
uncrafter.bought=Du hast einen Uncrafter gekauft.
anvil.name=V Anvil
anvil.perm=Du bist nicht berechtigt, den Amboss zu benutzen.
anvil.none=Du besitzt keinen Amboss.
anvil.max=Du besitzt bereits einen Amboss.
anvil.bought=Du hast einen Amboss gekauft.
matter.name=Materializer
matter.stored=Gespeicherte Energie
matter.iteminfo=%1Materienwert:%2 %3%4
matter.customIngredient=[VirtualPack] Info: Kann Crafting-Rezept nicht mappen: %1 (%2)
matter.mismatch=[VirtualPack] Abweichung Materienwerte: %1 hat %2, Zutaten haben %3
matter.disabled=Der Materializer ist deaktiviert.
matter.perm=Du bist nicht berechtigt, den Materializer zu benutzen.
matter.none=Du besitzt keinen Materializer.
matter.max=Du besitzt bereits einen Materializer.
matter.bought=Du hast einen Materializer gekauft.
chest.name=V Kiste %1
chest.perm=Du bist nicht berechtigt, Kisten zu benutzen.
chest.none=Diese Kiste existiert nicht.
chest.max=Du kannst nicht mehr als %1 Kisten haben.
chest.bought.one=Du besitzt nun eine Kiste.
chest.bought.many=Du besitzt nun %1 Kisten.
chest.trashed=Kiste %1 entleert.
furnace.name=V Ofen %1
furnace.perm=Du bist nicht berechtigt, Öfen zu benutzen.
furnace.none=Dieser Ofen existiert nicht.
furnace.max=Du kannst nicht mehr als %1 Öfen haben.
furnace.bought.one=Du besitzt nun einen Ofen.
furnace.bought.many=Du besitzt nun %1 Öfen.
furnace.linked=Ofen %1 mit Kiste %2 verlinkt.
furnace.nolink=Dieser Ofen ist nicht verlinkt.
furnace.unlinked=Link von Ofen %1 entfernt.
brewingstand.name=V Braustand %1
brewingstand.perm=Du bist nicht berechtigt, Braustände zu benutzen.
brewingstand.none=Dieser Braustand existiert nicht.
brewingstand.max=Du kannst nicht mehr als %1 Braustände haben.
brewingstand.bought.one=Du besitzt nun einen Braustand.
brewingstand.bought.many=Du besitzt nun %1 Braustände.
brewingstand.linked=Braustand %1 mit Kiste %2 verlinkt.
brewingstand.nolink=Dieser Braustand ist nicht verlinkt.
brewingstand.unlinked=Link von Braustand %1 entfernt.
enchanttable.name=V Zaubertisch
enchanttable.perm=Du bist nicht berechtigt, den Zaubertisch zu benutzen.
enchanttable.none=Du besitzt keinen Zaubertisch.
enchanttable.max=Du besitzt bereits einen Zaubertisch.
enchanttable.bought=Du hast einen Zaubertisch gekauft.
enchanttable.book.max=Du besitzt bereits %1 Bücherregale.
enchanttable.book.one=Du besitzt nun ein Bücherregal.
enchanttable.book.many=Du besitzt nun %1 Bücherregale.
send.perm=Du bist nicht bereichtigt, Items zu verschicken.
send.empty=Du kannst nicht "nichts" senden.
send.done1=Das Item wurde an %1 verschickt.
send.done2=Die Items wurden an %1 verschickt.
send.get1=%1 hat dir Items geschickt.
send.get2=Sie wurden in die folgenden Kisten gelegt: %1.
send.get3=Einige wurden dir auch hingeworfen.
send.get4=Sie wurden dir hingeworfen.
send.relieve=Gib "/%1" in den Chat ein, um diese Meldungen zu stoppen.
admin.perm=Dazu bist du nicht berechtigt!
admin.help.title=----- ----- ----- Admin Hilfe ----- ----- -----
admin.help.reload=/%1 ad reload - Konfiguration neu laden
admin.help.reloaduser=/%1 ad reload (spieler) - Das VirtualPack dieses Spielers neu initialisieren
admin.help.listmatter=/%1 ad listmatter - Das gleiche wie "/%1 m list" für die Konsole
admin.help.save=/%1 ad save - Manuell speichern
admin.help.savefile=/%1 ad savefile - Manuell nach data.db speichern
admin.help.loadfile=/%1 ad loadfile - Laden von data.db erzwingen
admin.help.cut=/%1 ad cut [force] [gruppe/user (name)] - Packs auf die maximalwerte zurückstufen, optional mit Angabe von User- oder Gruppenname.
admin.help.clean=/%1 ad clean (tage) - Lösche die Packs von allen Spielern, die für X Tage nicht online waren.
admin.help.world=/%1 ad w:(welt) (use/give/take/delete) - Einer der folgenden Befehle in einer anderen Welt ausführen als in der, in der du dich befindest
admin.help.use=/%1 ad use (name) (action) - Auf das VirtualPack des Spielers 'name' zugreifen. Der 'action' Parameter ist das, was du sonst hinter '/%1' angibst, z.B. 'c drop 5'
admin.help.give=/%1 ad give (name) (tool) [x] - Gib Spieler 'name' X (Anzahl) von 'tool'
admin.help.take=/%1 ad take (name) (tool) [x] - Nimm Spieler 'name' X von 'tool' weg
admin.help.delete=/%1 ad delete (name) - Lösche das VirtualPack des Spielers 'name'
admin.reloaded=Konfiguration neu geladen.
admin.reloadeduser=%1's VirtualPack neu geladen.
admin.saved=Daten gespeichert.
admin.loaded=Daten geladen und MySQL-Daten nach backup.db gespeichert.
admin.mysql=Dieser Command kann nur in Kombination mit MySQL benutzt werden.
admin.cut=Die Packs wurden zurückgestuft.
admin.clean=Die Datenbank wurde bereinigt.
admin.superperms=Dieser Command ist nicht verfügbar im SuperPerms-Modus. Sorry.
admin.give.workbench.have=Dieser Spieler besitzt bereits eine Werkbank.
admin.give.workbench.done=%1 hat nun eine Werkbank.
admin.give.uncrafter.have=Dieser Spieler besitzt bereits einen Uncrafter.
admin.give.uncrafter.done=%1 hat nun einen Uncrafter.
admin.give.enchanttable.have=Dieser Spieler besitzt bereits einen Zaubertisch.
admin.give.enchanttable.done=%1 hat nun einen Zaubertisch.
admin.give.anvil.have=Dieser Spieler besitzt bereits einen Amboss.
admin.give.anvil.done=%1 hat nun einen Amboss.
admin.give.matter.have=Dieser Spieler besitzt bereits einen Materializer.
admin.give.matter.done=%1 hat nun einen Materializer.
admin.give.chest.one=%1 besitzt nun eine Kiste.
admin.give.chest.many=%1 besitzt nun %2 Kisten.
admin.give.furnace.one=%1 besitzt nun einen Ofen.
admin.give.furnace.many=%1 besitzt nun %2 Öfen.
admin.give.brewingstand.one=%1 besitzt nun einen Braustand.
admin.give.brewingstand.many=%1 besitzt nun %2 Braustände.
admin.give.book.one=%1 besitzt nun ein Bücherregal.
admin.give.book.many=%1 besitzt nun %2 Bücherregale.
admin.take.workbench.none=Dieser Spieler besitzt gar keine Werkbank.
admin.take.workbench.done=%1 besitzt nun keine Werkbank mehr.
admin.take.uncrafter.none=Dieser Spieler besitzt gar keinen Uncrafter.
admin.take.uncrafter.done=%1 besitzt nun keinen Uncrafter mehr.
admin.take.enchanttable.none=Dieser Spieler besitzt gar keinen Zaubertisch.
admin.take.enchanttable.done=%1 besitzt nun keinen Zaubertisch mehr.
admin.take.anvil.none=Dieser Spieler besitzt gar keinen Amboss.
admin.take.anvil.done=%1 besitzt nun keinen Amboss mehr.
admin.take.matter.none=Dieser Spieler besitzt gar keinen Materializer.
admin.take.matter.done=%1 besitzt nun keinen Materializer mehr.
admin.take.chest.one=%1 hat nun eine Kiste weniger.
admin.take.chest.many=%1 hat nun %2 Kisten weniger.
admin.take.furnace.one=%1 hat nun einen Ofen weniger.
admin.take.furnace.many=%1 hat nun %2 Öfen weniger.
admin.take.brewingstand.one=%1 hat nun einen Braustand weniger.
admin.take.brewingstand.many=%1 hat nun %2 Braustände weniger.
admin.take.book.one=%1 hat nun ein Bücherregal weniger.
admin.take.book.many=%1 hat nun %2 Bücherregale weniger.
admin.delete=%1's VirtualPack gelöscht.
trash.name=V Müll
worldedit=[VirtualPack] WorldEdit nicht gefunden!
alphachest=[VirtualPack] AlphaChest nicht gefunden!
chestkeeper=[VirtualPack] ChestKeeper nicht gefunden!
virtualchest=[VirtualPack] VirtualChest nicht gefunden!
world.disabled=VirtualPack ist auf dieser Welt nicht aktiviert.
command.error=Fehler beim Ausführen den Commands, siehe Konsole.
loading.single=VirtualPack lädt gerade neu, bitte hab ein wenig Geduld.%1
loading.multi= %1% abgeschlossen.
nocraftplayer=Kann die CraftBukkit Instanz des Spielers nicht finden.
protocollib=protocolLib=[VirtualPack] "Zeige Materienwerte" ist an, aber das Plugin ProtocolLib ist nicht installiert!
cmd.main=VirtualPack
cmd.workbench=[VirtualPack] Werkbank
cmd.uncrafter=[VirtualPack] Uncrafter
cmd.chest=[VirtualPack] Kiste
cmd.furnace=[VirtualPack] Ofen
cmd.brewingstand=[VirtualPack] Braustand
cmd.enchanttable=[VirtualPack] Zaubertisch
cmd.trash=[VirtualPack] Müll
cmd.send=[VirtualPack] Items verschicken
cmd.anvil=[VirtualPack] Amboss
cmd.materializer=[VirtualPack] Materializer
cooldown.title=----- ----- ----- Wartezeiten ----- ----- -----
cooldown.wait=Du kannst diesen Command in %1 Sekunden wieder benutzen.
cooldown.workbench=%1Werkbank: %2%3 Sekunden
cooldown.uncrafter=%1Uncrafter: %2%3 Sekunden
cooldown.enchanttable=%1Zaubertisch: %2%3 Sekunden
cooldown.anvil=%1Amboss: %2%3 Sekunden
cooldown.materializer=%1Materializer: %2%3 Sekunden
cooldown.chest=%1Kiste: %2%3 Sekunden
cooldown.furnace=%1Ofen: %2%3 Sekunden
cooldown.brewingstand=%1Braustand: %2%3 Sekunden
readonly=Du bist nicht berechtigt, Dinge zu verändern