update.no=VirtualPack is up to date! :)
update.perm=You're not allowed to use this feature.
update.msg=There is an update for VirtualPack available! Click here:
update.link=http://dev.bukkit.org/server-mods/virtualpack/files/
vpack.ecodisabled=Economy is disabled, you don't need to buy anything.
vpack.nocreative=You can't access VirtualPack in creative mode.
vpack.misseco=VirtualPack: Cannot find any vault-hooked economy plugin, disabling.
vpack.missperm=VirtualPack: Cannot find any vault-hooked permissions plugin, disabling.
vpack.enable=VirtualPack %1 enabled
vpack.disable=VirtualPack %1 disabled
vpack.none=This user doesn't have a VirtualPack.
help.uncrafter.title=----- ----- ----- Uncrafter Guide ----- ----- -----
help.uncrafter.description=The Uncrafter is the exact opposite of the workbench, it splits crafted items back into their crafting ingredients. To uncraft an item, open the Uncrafter and drag the item or stack you want to uncraft into the upper row.
help.link.title=----- ----- ----- Linking Guide ----- ----- -----
help.link.description=You can "link" a furnace or brewing stand with a chest. This means that whenever the furnace runs out of fuel or anything to smelt or the brewing stand runs out of ingredients, they will look into the specified chest and try to get things out of there that they can use. They will also put their smelting and brewing results in that chest if their "output stack" has reached the maximum stack size. Once you linked a furnace or brewing stand with a chest, you will always be able to link that furnace or brewing stand with an other chest for free. Also, for every unlink you do you'll be able to link a furnace or brewing stand for free. The number of "free links" is shown on the stats page.
help.link.note=Note: You can NOT convert a furnace link into a brewing stand link or the other way round!
help.title=----- ----- ----- VirtualPack Help ----- ----- -----
help.admin=/%1 ad - Admin Help
help.args=Arguments in () must be given, those in [] are optional and will usually be 1 if not given
help.commands=/%1 help commands - Show the available commands
help.version=/%1 v - Version
help.stats=/%1 s - Show stats
help.price=/%1 p - Show prices
help.send1=/%1 send (player) - Send the item in your hand to a player
help.send2=/%1 send (player) (x) - Send all the contents of your chest nr. x to a player
help.send3=/%1 send -copy (player) [x] - Copy the item(s) and send it to a player
help.send4=/%1 send -all [x] - Copy the item(s) and send it to ALL players
help.workbench.buy=/%1 w buy - Buy a workbench for yourself
help.workbench.use=/%1 w - Open your workbench
help.uncrafter.buy=/%1 uc buy - Buy the Uncrafter
help.uncrafter.use=/%1 uc - Open the Uncrafter (see %2/%1 help uc%3)
help.enchanttable.buy=/%1 e buy - Buy an enchantmant table
help.enchanttable.use=/%1 e - Open your enchantment table
help.enchanttable.book=/%1 e buy b [x] - Buy [x] bookshelves
help.anvil.buy=/%1 a buy - Buy the Anvil
help.anvil.use=/%1 a - Open the Anvil
help.chest.buy=/%1 c buy [x] - Buy [x] chest(s)
help.chest.use=/%1 c [x] - Open your Chest (nr. x)
help.chest.drop=/%1 c drop [x] - Drop the contents of chest (nr. x)
help.chest.trash=/%1 c trash [x] - Delete all the contents of chest (nr. x)
help.furnace.buy=/%1 f buy [x] - Buy [x] furnaces
help.furnace.use=/%1 f [x] - Use your furnace (nr. x)
help.furnace.link=/%1 f l (x) (y) - Link your furnace (x) with a chest (y)
help.furnace.unlink=/%1 f u (x) - Remove the link from your furnace (x)
help.brewingstand.buy=/%1 b buy [x] - Buy [x] brewing stands
help.brewingstand.use=/%1 b [x] - Use your brewing stand (nr. x)
help.brewingstand.link=/%1 b l (x) (y) - Link your brewing stand (x) with a chest (y)
help.brewingstand.unlink=/%1 b u (x) - Remove the link from your brewing stand (x)
help.link.info=See %2/%1 help link%3 for more information about links
help.trash=/%1 t - Open the trash
help.more=More: %1
version=VirtualPack %1
stats.usernotfound=Can't find that user.
stats.wrong=You're doing it wrong.
stats.allow=You're no allowed to do that.
stats.workbench=Workbench: %1%2
stats.uncrafter=Uncrafter: %1%2
stats.enchanttable=Enchantment Table: %1%2
stats.anvil=Anvil: %1%2
stats.books=, with %1 bookshelves
stats.chest=Chests: %1%2
stats.furnace=Furnaces: %1%2
stats.brewingstand=Brewing Stands: %1%2
stats.link=%1, free links: %2%3
use.player=This command can only be used by a player.
use.world=You have to specify a world when using this command in the console.
use.perm=You're not allowed to use VPack.
price.title=----- ----- ----- Prices ----- ----- -----
price.workbench=Workbench: %1Buy: %2%3 %1Use: %2%4
price.uncrafter=Uncrafter: %1Buy: %2%3 %1Use: %2%4
price.enchanttable=Enchantment Table: %1Buy: %2%3 %1Use: %2%4 %1Bookshelf: %2%5
price.anvil=Anvil: %1Buy: %2%3 %1Use: %2%4
price.chest=Chest: %1Buy: %2%3 %1Use: %2%4
price.furnace=Furnace: %1Buy: %2%3 %1Use: %2%4 %1Link: %2%5
price.brewingstand=Brewing Stand: %1Buy: %2%3 %1Use: %2%4 %1Link: %2%5
price.free=Economy is disabled, everything is for free, have fun! :)
yes=yes
no=no
money.toofew=You don't have enough money.
argument.invalid=Invalid argument.
argument.unknown=Unknown argument.
argument.few=Too few arguments.
argument.error=Invalid command.
workbench.perm=You're not allowed to use the workbench.
workbench.none=You don't have a workbench.
workbench.max=You already have a workbench.
workbench.bought=You bought a workbench.
uncrafter.name=Uncrafter
uncrafter.perm=You're not allowed to use the uncrafter.
uncrafter.none=You don't have an uncrafter.
uncrafter.max=You already have an uncrafter.
uncrafter.bought=You bought an uncrafter.
anvil.perm=You're not allowed to use the anvil.
anvil.none=You don't have an anvil.
anvil.max=You already have an anvil.
anvil.bought=You bought an anvil.
chest.name=V Chest %1
chest.perm=You're not allowed to use chests.
chest.none=This chest doesn't exist.
chest.max=You can't have more than %1 chests.
chest.bought.one=You now have one chest.
chest.bought.many=You now have %1 chests.
chest.trashed=Trashed chest nr. %1
furnace.perm=You're not allowed to use the furnace.
furnace.none=This furnace doesn't exist.
furnace.max=You can't have more than %1 furnaces.
furnace.bought.one=You now have one furnace.
furnace.bought.many=You now have %1 furnaces.
furnace.linked=Linked furnace nr. %1 with chest nr. %2
furnace.nolink=This furnace isn't linked.
furnace.unlinked=Unlinked furnace nr. %1
brewingstand.perm=You're not allowed to use the brewing stand.
brewingstand.none=This brewing stand doesn't exist.
brewingstand.max=You can't have more than %1 brewing stands.
brewingstand.bought.one=You now have one brewing stand.
brewingstand.bought.many=You now have %1 brewing stands.
brewingstand.linked=Linked brewing stand nr. %1 with chest nr. %2
brewingstand.nolink=This brewing stand isn't linked.
brewingstand.unlinked=Unlinked brewing stand nr. %1
enchanttable.perm=You're not allowed to use the enchantment table.
enchanttable.none=You don't have an enchantment table.
enchanttable.max=You already have an enchantment table.
enchanttable.bought=You bought an enchantment table.
enchanttable.book.max=You already have %1 bookshelves.
enchanttable.book.one=You now have 1 bookshelf.
enchanttable.book.many=You now have %1 bookshelves
send.perm=You're not allowed send items.
send.empty=You can't send nothing.
send.done1=The item has been sent to %1.
send.done2=The items have been sent to %1.
send.get1=%1 has sent you some items.
send.get2=They have been put into the following chests: %1.
send.get3=Some have also been dropped to you.
send.get4=They have been dropped to you.
send.relieve=Type "/%1" to stop this notifications.
admin.perm=You're not allowed to do that!
admin.help.title=----- ----- ----- Admin Help ----- ----- -----
admin.help.reload=/%1 ad reload - Reload the configs
admin.help.save=/%1 ad save - Manually save user data
admin.help.savefile=/%1 ad savefile - Manually save user data to the data.db file
admin.help.loadfile=/%1 ad loadfile - Force loading data form data.db file
admin.help.world=/%1 ad w:(world) (use/give/take/delete) - Execute one of the commands below in a different world than the one you're in
admin.help.use=/%1 ad use (name) (action) - Access the VirtualPack of player 'name'. The 'action' parameter is what you normally type after '/%1', e.g. 'c drop 5'
admin.help.give=/%1 ad give (name) (tool) [x] - Give [x] of a 'tool' to the player 'name'
admin.help.take=/%1 ad take (name) (tool) [x] - Take [x] of a 'tool' away from the player 'name'
admin.help.delete=/%1 ad delete (name) - Delete the VirtualPack of the player 'name'
admin.reloaded=Reloaded the configs.
admin.saved=User data saved.
admin.loaded=User data loaded, MySQL data saved to backup.db.
admin.mysql=This command can only be used when using MySQL.
admin.give.workbench.have=This user already has a workbench.
admin.give.workbench.done=Gave %1 a workbench.
admin.give.uncrafter.have=This user already has an uncrafter.
admin.give.uncrafter.done=Gave %1 an uncrafter.
admin.give.enchanttable.have=This user already has an enchantment table.
admin.give.enchanttable.done=Gave %1 an enchantment table.
admin.give.anvil.have=This user already has an anvil.
admin.give.anvil.done=Gave %1 an anvil.
admin.give.chest.one=Gave %1 a chest.
admin.give.chest.many=Gave %1 %2 chests.
admin.give.furnace.one=Gave %1 a furnace.
admin.give.furnace.many=Gave %1 %2 furnaces.
admin.give.brewingstand.one=Gave %1 a brewing stand.
admin.give.brewingstand.many=Gave %1 %2 brewing stands.
admin.give.book.one=Gave %1 a bookshelf.
admin.give.book.many=Gave %1 %2 bookshelves.
admin.take.workbench.none=This user doesn't have a workbench.
admin.take.workbench.done=Took the workbench away from %1.
admin.take.uncrafter.none=This user doesn't have an uncrafter.
admin.take.uncrafter.done=Took the uncrafter away from %1.
admin.take.enchanttable.none=This user doesn't have an enchantment table.
admin.take.enchanttable.done=Tool the enchantment table away from %1.
admin.take.anvil.none=This user doesn't have an anvil.
admin.take.anvil.done=Took the anvil away from %1.
admin.take.chest.one=Took a chest away from %1.
admin.take.chest.many=Took %2 chests away from %1.
admin.take.furnace.one=Took a furnace away from %1.
admin.take.furnace.many=Took %2 furnaces away from %1.
admin.take.brewingstand.one=Took a brewing stand away from %1.
admin.take.brewingstand.many=Took %2 brewing stands away from %1.
admin.take.book.one=Took a bookshelf away from %1.
admin.take.book.many=Took %2 bookshelves away from %1.
admin.delete=Deleted %1's VirtualPack.
trash.name=V Trash
worldedit=[VirtualPack] Could not find WorldEdit!
virtualchest=[VirtualPack] Could not find VirtualChest!
alphachest=[VirtualPack] Could not find AlphaChest!
world.disabled=VirtualPack is not enabled on this world.
command.error=Internal error while executing command. See the console.
loading.single=VirtualPack is currently reloading, please be patient.%1
loading.multi= %1% done.
nocraftplayer=Can't get the CraftBukkit player instance, sorry.