<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.drgnome.virtualpack</groupId>
    <artifactId>VirtualPack</artifactId>
    <version>2.3.2</version>
    <name>VirtualPack</name>
    <description>Bukkit Plugin "VirtualPack".</description>
    <url>http://dev.bukkit.org/server-mods/virtualpack/</url>
    <scm>
        <url>https://github.com/Siguza/VirtualPack</url>
        <connection>scm:git:git://github.com:Siguza/VirtualPack.git</connection>
        <developerConnection>scm:git:git@github.com:Siguza/VirtualPack.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
		<repository>
			<id>nbtlib-repo</id>
			<url>http://build.drgnome.net/plugin/repository/everything/</url>
		</repository>
        <repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.4.6-R0.4-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.23-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.4.6-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.drgnome.nbtlib</groupId>
            <artifactId>NBTLib</artifactId>
            <version>0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/../resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../src</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>herp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>target/classes/plugin.yml</file>
                            <replacements>
                                <replacement>
                                    <token>#VERSION#</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>derp</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>src/**/*.*</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>#VERSION#</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>#MC_VERSION#</token>
                                    <value>1_4_6</value>
                                </replacement>
                                <!-- Hello there -->
                                <replacement>
                                    <token>#FIELD_CONTAINER_1#</token> <!-- () -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_2#</token> <!-- List -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_3#</token> <!-- List -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_4#</token> <!-- (Slot) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_5#</token> <!-- (EntityHuman) -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERENCHANTTABLE_1#</token> <!-- (IInventory) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERENCHANTTABLE_2#</token> <!-- (EntityHuman, int) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERENCHANTTABLE_3#</token> <!-- long -->
                                    <value>f</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERENCHANTTABLE_4#</token> <!-- () -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ENCHANTMENTMANAGER_1#</token> <!-- st (Random, int, int, ItemStack) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ENCHANTMENTMANAGER_2#</token> <!-- st (Random, ItemStack, int) -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_IINVENTORY_1#</token> <!-- (EntityHuman) -->
                                    <value>a_</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_IINVENTORY_2#</token> <!-- () -->
                                    <value>f</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_IRECIPE_1#</token> <!-- () -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_1#</token> <!-- () -->
                                    <value>s</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_2#</token> <!-- () -->
                                    <value>r</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_3#</token> <!-- () -->
                                    <value>v</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_4#</token> <!-- () -->
                                    <value>u</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_5#</token> <!-- () has subtypes -->
                                    <value>l</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMENCHANTEDBOOK_1#</token> <!-- (ItemStack, EnchantmentInstance) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMPOTION_1#</token> <!-- st (int) -->
                                    <value>g</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMPOTION_2#</token> <!-- (int) -->
                                    <value>f</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMSTACK_1#</token> <!-- st (NBTTagCompound) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMSTACK_2#</token> <!-- () -->
                                    <value>v</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMSTACK_3#</token> <!-- (int) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_NBTBASE_1#</token> <!-- st (DataInput) -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_NBTCOMPRESSEDSTREAMTOOLS_1#</token> <!-- st (byte[]) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_NBTCOMPRESSEDSTREAMTOOLS_2#</token> <!-- st (NBTTagCompound) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_NBTTAGCOMPOUND_1#</token> <!-- (String) remove element -->
                                    <value>o</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_POTIONBREWER_1#</token> <!-- st (int, String) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_RECIPESFURNACE_1#</token> <!-- Class name -->
                                    <value>RecipesFurnace</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_TILEENTITY_1#</token> <!-- () -->
                                    <value>g</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${project.basedir}/src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>