<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.drgnome.virtualpack</groupId>
    <artifactId>VirtualPack</artifactId>
    <version>2.7.5</version>
    <name>VirtualPack</name>
    <description>Bukkit Plugin "VirtualPack".</description>
    <url>http://dev.bukkit.org/server-mods/virtualpack/</url>
    <scm>
        <url>https://github.com/Siguza/VirtualPack</url>
        <connection>scm:git:git://github.com:Siguza/VirtualPack.git</connection>
        <developerConnection>scm:git:git@github.com:Siguza/VirtualPack.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <!--<repository>
            <id>siguza-repo</id>
            <url>http://ci.siguza.net/plugin/repository/everything/</url>
        </repository>-->
        <repository>
            <id>comphenix-repo</id>
            <url>http://repo.comphenix.net/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.9-R0.3-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>net.drgnome.nbtlib</groupId>
            <artifactId>NBTLib</artifactId>
            <version>0.3.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                                        <artifactId>replacer</artifactId>
                                        <versionRange>1.5.1</versionRange>
                                        <goals>
                                            <goal>replace</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute></execute>
                                    </action>
                                    <comment>source: </comment>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                  </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../src</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>derp</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>src/**/*.*</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>#VERSION#</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>#MC_VERSION#</token>
                                    <value>1_7_R3</value>
                                </replacement>
                                <!-- Hello there -->
                                <replacement>
                                    <token>#FIELD_BLOCK_1#</token> <!-- (float)Block -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_2#</token> <!-- (StepSound)Block -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_3#</token> <!-- (float)Block -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_4#</token> <!-- (String)Block -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_5#</token> <!-- [StepSound] -->
                                    <value>p</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_1#</token> <!-- ()List -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_2#</token> <!-- [List] -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_3#</token> <!-- [List] -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_4#</token> <!-- (Slot)Slot -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_5#</token> <!-- (EntityHuman)V -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_6#</token> <!-- (IInventory)V -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_8#</token> <!-- (ItemStack, int, int, bool)Z -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_9#</token> <!-- ()V -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINER_10#</token> <!-- (EntityHuman, int)ItemStack -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERANVIL_1#</token> <!-- static (ContainerAnvil)IInventory -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERANVIL_2#</token> <!-- [IInventory] -->
                                    <value>g</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERANVIL_3#</token> <!-- [IInventory] -->
                                    <value>h</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERANVIL_4#</token> <!-- ()V -->
                                    <value>e</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERANVIL_5#</token> <!-- [int] -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERANVIL_6#</token> <!-- (String)V -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERANVIL_7#</token> <!-- static (ContainerAnvil)I -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERENCHANTTABLE_2#</token> <!-- (EntityHuman, int)Z -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERENCHANTTABLE_3#</token> <!-- [long] -->
                                    <value>f</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_CONTAINERENCHANTTABLE_4#</token> <!-- ()V -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ENCHANTMENT_1#</token> <!-- (Enchantment)B -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ENCHANTMENTMANAGER_1#</token> <!-- static (Random, int, int, ItemStack)I -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ENCHANTMENTMANAGER_2#</token> <!-- static (Random, ItemStack, int)ItemStack -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ENCHANTMENTMANAGER_3#</token> <!-- static (ItemStack)Map -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ENCHANTMENTMANAGER_4#</token> <!-- static (Map, ItemStack)V -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_IINVENTORY_1#</token> <!-- (EntityHuman)B -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_IINVENTORY_2#</token> <!-- ()V -->
                                    <value>l_</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_IINVENTORY_3#</token> <!-- (int, ItemStack)Z -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_IINVENTORY_4#</token> <!-- ()Z -->
                                    <value>k_</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_IRECIPE_1#</token> <!-- ()ItemStack -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_1#</token> <!-- ()Z -->
                                    <value>u</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_2#</token> <!-- ()Item -->
                                    <value>t</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_3#</token> <!-- (ItemStack)Z -->
                                    <value>m</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_4#</token> <!-- ()String -->
                                    <value>i</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_5#</token> <!-- () -->
                                    <value>n</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_6#</token> <!-- (ItemStack, ItemStack)Z -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_7#</token> <!-- static (Item)I -->
                                    <value>b</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEM_8#</token> <!-- static (int)Item -->
                                    <value>d</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMENCHANTEDBOOK_1#</token> <!-- (ItemStack, EnchantmentInstance)V -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMENCHANTEDBOOK_2#</token> <!-- (ItemStack)NBTTagList -->
                                    <value>g</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMPOTION_1#</token> <!-- static (int)Z -->
                                    <value>g</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMPOTION_2#</token> <!-- (int)List -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMSTACK_2#</token> <!-- ()Z -->
                                    <value>x</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMSTACK_3#</token> <!-- (int)ItemStack -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMSTACK_5#</token> <!-- ()I -->
                                    <value>j</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMSTACK_6#</token> <!-- ()I -->
                                    <value>l</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMSTACK_9#</token> <!-- (String)ItemStack -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_ITEMSTACK_10#</token> <!-- ()Z -->
                                    <value>g</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_NBTCOMPRESSEDSTREAMTOOLS_1#</token> <!-- static (byte[])NBTTagCompound -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_NBTCOMPRESSEDSTREAMTOOLS_2#</token> <!-- static (NBTTagCompound)B[] -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_POTIONBREWER_1#</token> <!-- static (int, String)I -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_REGISTRYMATERIALS_1#</token> <!-- (int, String, Object)V -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_SLOT_1#</token> <!-- ()Z -->
                                    <value>hasItem</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_SLOT_2#</token> <!-- (ItemStack, ItemStack)V -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_SLOT_3#</token> <!-- ()V -->
                                    <value>f</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_SLOT_4#</token> <!-- (EntityHuman)Z -->
                                    <value>isAllowed</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_SLOT_5#</token> <!-- (EntityHuman, ItemStack)V -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_TILEENTITY_1#</token> <!-- () -->
                                    <value>h</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_NBTREADLIMITER_1#</token> <!-- [NBTReadLimiter] -->
                                    <value>a</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${project.basedir}/src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
